<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb42460d-535a-456f-a503-d775210b9136" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/classfinderservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="919435a4-6381-4f63-a9c6-1a02f0ac7477" SourceId="1" SourceUrl="http://localhost:8080/classfinderservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="147266de-9134-4afd-8117-8d7bb979412f" SourceId="1" SourceUrl="http://localhost:8080/classfinderservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1ee3e927-4ebd-44d2-b762-92a008b1bf32" SourceId="1" SourceUrl="http://localhost:8080/classfinderservice/mex" />
    <MetadataFile FileName="ClassFinderService.xsd" MetadataType="Schema" ID="241795f5-8ae9-41c0-ac52-289b15b6f447" SourceId="1" SourceUrl="http://localhost:8080/classfinderservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>